bs4                     0.0.2
certifi                 2024.7.4
charset-normalizer      3.3.2
dnspython               2.6.1
idna                    3.8
lxml                    4.9.3
pip                     24.0
pyaes                   1.6.1
pymango                 0.1.1
Pyrogram                2.0.106
PySocks                 1.7.1
python_amazon_scraper   1.3.0
python-dotenv           1.0.1
python_flipkart_scraper 1.1.1
pytz                    2024.1
requests                2.31.0
schedule                1.2.2
soupsieve               2.6
urllib3                 2.2.2